LINUX ENUMERATION - QUICK REF
Organized by goal. Replace <...> with your own values.

── HOST & SERVICE DISCOVERY ─────────────────────────────────────────────────────────────────────
nmap -sn <range>                                                 ping sweep
nmap -Pn --top-ports=100 -oA top100 <range>                     quick port scan
nmap -Pn -sCV -oA <output> -iL hosts_ips.txt -v                 full service + version scan
nmap -Pn -O -sV -iL hosts_ips.txt                               OS fingerprinting
nc -nv <target> <port>                                           manual banner grab

── SSH ENUMERATION (port 22) ────────────────────────────────────────────────────────────────────
nmap -p 22 --script=ssh-auth-methods <target>                   supported auth methods
nmap -p 22 --script=ssh-enum-users --script-args="userdb=<users.txt>" <target>
                                                                 user enum (old OpenSSH)
hydra -L <users.txt> -P <wordlist-path> ssh://<target>          brute-force SSH

── WEB ENUMERATION (port 80/443/8080) ───────────────────────────────────────────────────────────
whatweb http://<target>                                          tech fingerprint
gobuster dir -u http://<target> -w <wordlist-path> -x php,html  dir brute-force
feroxbuster -u http://<target> -w <wordlist-path>               recursive dir brute-force
gobuster vhost -u http://<target> -w <wordlist-path>            vhost discovery
ffuf -w <wordlist-path> -H "Host: FUZZ.<domain>" -u http://<target>   subdomain fuzz

── FTP ENUMERATION (port 21) ────────────────────────────────────────────────────────────────────
nmap -p 21 --script=ftp-anon <target>                           check anonymous login

── NFS ENUMERATION (port 2049) ──────────────────────────────────────────────────────────────────
showmount -e <target>                                            list NFS exports
mount -t nfs <target>:/<share> /mnt/nfs -o nolock               mount a share

── SNMP ENUMERATION (port 161 UDP) ──────────────────────────────────────────────────────────────
onesixtyone -c /usr/share/seclists/Discovery/SNMP/snmp.txt <range>   discover SNMP hosts
snmpwalk -v2c -c public <target>                                full SNMP walk

── SMTP ENUMERATION (port 25) ───────────────────────────────────────────────────────────────────
nmap -p 25 --script=smtp-enum-users --script-args="userdb=<users.txt>" <target>

═════════════════════════════════════════════════════════════════════════════════════════════════
LOCAL ENUMERATION (post-foothold)

── AUTOMATED TOOLS (run first) ──────────────────────────────────────────────────────────────────
./linpeas.sh | tee out.txt                                       comprehensive scan (run first)
./lse.sh -l 1                                                    interesting finds only
./LinEnum.sh

── SYSTEM INFO ──────────────────────────────────────────────────────────────────────────────────
uname -a                                                         kernel + arch
cat /etc/os-release                                              distro version
env && echo $PATH                                                environment + PATH

── USERS & GROUPS ───────────────────────────────────────────────────────────────────────────────
id && whoami                                                     current user + groups
cat /etc/passwd                                                  all local users
grep -v '/nologin\|/false' /etc/passwd                          users with shells
last && who && w                                                 login history / active sessions

── SUDO ─────────────────────────────────────────────────────────────────────────────────────────
sudo -l                                                          what can I run as root?
→ check every binary at gtfobins.github.io

── SUID / SGID ──────────────────────────────────────────────────────────────────────────────────
find / -perm -4000 -type f 2>/dev/null                          SUID binaries
find / -perm -2000 -type f 2>/dev/null                          SGID binaries
→ check every binary at gtfobins.github.io

── CAPABILITIES ─────────────────────────────────────────────────────────────────────────────────
getcap -r / 2>/dev/null                                          dangerous: cap_setuid, cap_dac_override

── CRON JOBS ────────────────────────────────────────────────────────────────────────────────────
crontab -l && cat /etc/crontab && ls /etc/cron.*
pspy64                                                           watch live processes (no root needed)

── NETWORK ──────────────────────────────────────────────────────────────────────────────────────
ip a && ip route                                                 interfaces + routes
ss -tulpn                                                        open ports + services
cat /etc/hosts && cat /etc/resolv.conf

── WRITABLE FILES ───────────────────────────────────────────────────────────────────────────────
find / -writable -type d 2>/dev/null                            writable directories
ls -la /etc/passwd                                              writable = instant root

── INTERESTING FILES & CREDS ────────────────────────────────────────────────────────────────────
cat ~/.bash_history && cat ~/.zsh_history                       plaintext creds in history
find / -name ".env" -o -name "*.conf" -o -name "id_rsa" 2>/dev/null
grep -r "password" /var/www/ 2>/dev/null

── DOCKER ───────────────────────────────────────────────────────────────────────────────────────
cat /proc/1/cgroup | grep docker                                inside container?
id | grep docker                                                in docker group → root

Key:  sudo -l first → then SUID/caps/cron → then linpeas → check GTFOBins for everything
